<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <svg version="1.1" id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 388.7 457.7" style="enable-background:new 0 0 388.7 457.7;" xml:space="preserve">
 <circle cx="227.7" cy="256.6" r="158.2"/>
 <circle cx="265.4" cy="218.3" r="121.7"/>
 <circle cx="170.1" cy="261.8" r="121.7"/>
 <circle cx="312" cy="409" r="46.9"/>
 <circle cx="325.4" cy="359.8" r="46.9"/>
 <circle cx="255.4" cy="391.1" r="46.9"/>
 <circle cx="211.9" cy="373.2" r="46.9"/>
 <circle cx="320.1" cy="387" r="46.9"/>
 <circle cx="282.3" cy="399.2" r="46.9"/>
 <circle cx="328.7" cy="319.9" r="46.9"/>
 <circle cx="177.9" cy="94.2" r="67.5"/>
 <circle cx="178.4" cy="52.2" r="30.8"/>
 <circle cx="262.7" cy="98.3" r="16.6"/>
 <circle cx="278.6" cy="81.2" r="16.6"/>
 <circle cx="292.9" cy="74.3" r="16.6"/>
 <circle cx="304.3" cy="49.8" r="16.6"/>
 <circle cx="277.4" cy="32.5" r="6.1"/>
 <circle cx="305.5" cy="34" r="6.1"/>
 <circle cx="307.4" cy="25.1" r="3.4"/>
 <circle cx="306.9" cy="19.2" r="2.7"/>
 <circle cx="282.2" cy="41.7" r="8.9"/>
 <circle cx="232.6" cy="57.6" r="21.6"/>
 <circle cx="100.5" cy="131.9" r="37.9"/>
 <circle cx="57" cy="133.5" r="14.8"/>
 <circle cx="80.3" cy="107" r="17.7"/>
 <circle cx="63.9" cy="95.4" r="11.4"/>
 <circle cx="54.4" cy="85.9" r="8"/>
 <circle cx="68.2" cy="140.4" r="14.8"/>
 <circle cx="68.5" cy="188" r="14"/>
 <circle cx="54.9" cy="191.3" r="14"/>
 <circle cx="46.4" cy="195.6" r="13.3"/>
 <circle cx="38.1" cy="201.2" r="11.2"/>
 <circle cx="82.2" cy="164.4" r="4.4"/>
 <circle cx="75" cy="164.7" r="4.4"/>
 <circle cx="67.9" cy="164.7" r="4.4"/>
 <circle cx="60.4" cy="163.4" r="4.9"/>
 <circle cx="52.4" cy="161.7" r="5.8"/>
 <circle cx="43.8" cy="158.9" r="6"/>
 <circle cx="35" cy="154.7" r="6.6"/>
 <circle cx="27.8" cy="150.3" r="6.6"/>
 <circle cx="19.2" cy="143.1" r="5.4"/>
 <circle cx="12.8" cy="137.5" r="4.7"/>
 <circle cx="8.9" cy="131.3" r="3.4"/>
 <circle cx="33" cy="210.7" r="7.7"/>
 <circle cx="29.2" cy="219" r="4.9"/>
 <circle cx="25.6" cy="224.9" r="3.2"/>
 <circle cx="21.5" cy="229.6" r="2.9"/>
 <circle cx="15" cy="231.3" r="2.3"/>
 <circle cx="88.1" cy="190.5" r="19.2"/>
 <circle cx="44.8" cy="126.5" r="12.3"/>
 <circle cx="37.7" cy="116.6" r="8.6"/>
 <circle cx="33.1" cy="106.8" r="4.5"/>
 <circle cx="31.1" cy="101.3" r="2.9"/>
 <circle cx="3.4" cy="120.7" r="2"/>
 <circle cx="5.9" cy="125.8" r="2.9"/>
 <circle cx="49.4" cy="78.1" r="2.9"/>
 <circle cx="238.2" cy="33.9" r="15"/>
 <circle cx="226.7" cy="19.3" r="13.3"/>
 <circle cx="214.2" cy="13.3" r="10.6"/>
 <circle cx="199.1" cy="8.6" r="5.9"/>
 <circle cx="188.3" cy="5.7" r="2.8"/>
 <circle cx="240.1" cy="43.9" r="15"/>
 <circle cx="295.4" cy="61.3" r="23.2"/>
 </svg>
 
 
    <script>
      let svg = document.getElementById('svg')
      let vb = svg.getAttribute('viewBox').split(' ')
      let w = vb[2]
      let h = vb[3]
      let circles = []
      svg.querySelectorAll('circle').forEach(c => {
        // console.log(c.attr['cx'], c.cy, c.r)
        // circles.push({
        //   x: ((c.getAttribute('cx')-w/2)/w).toFixed(4),
        //   y: ((c.getAttribute('cy')-h/2)/w).toFixed(4),
        //   r: (c.getAttribute('r')/w).toFixed(4)
        // })
        circles.push([
          ((c.getAttribute('cx')-w/2)/w).toFixed(4),
          ((c.getAttribute('cy')-h/2)/w).toFixed(4),
          (c.getAttribute('r')/w).toFixed(4)
        ])
      })
      console.log(JSON.stringify(circles).replace(/"/g, ''))
    </script>
  </body>
</html>
