<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <svg version="1.1" id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 77.6 100" style="enable-background:new 0 0 77.6 100;" xml:space="preserve">
    <g>
      <circle cx="31.2" cy="84.5" r="11.2"/>
    </g>
    <g>
      <circle cx="56.5" cy="43.8" r="15.7"/>
    </g>
    <g>
      <circle cx="50.1" cy="23.9" r="9.3"/>
    </g>
    <g>
      <circle cx="42.4" cy="49" r="9.3"/>
    </g>
    <g>
      <circle cx="40.1" cy="71.3" r="12.6"/>
    </g>
    <g>
      <circle cx="43.9" cy="60.7" r="12.6"/>
    </g>
    <g>
      <circle cx="64.6" cy="61.5" r="9.3"/>
    </g>
    <g>
      <circle cx="67.3" cy="68.7" r="10.8"/>
    </g>
    <g>
      <circle cx="63.4" cy="82.6" r="9.6"/>
    </g>
    <g>
      <circle cx="25.6" cy="90.9" r="8.3"/>
    </g>
    <g>
      <circle cx="19.4" cy="93.7" r="4.6"/>
    </g>
    <g>
      <circle cx="20.1" cy="95.4" r="4.6"/>
    </g>
    <g>
      <circle cx="59.3" cy="87" r="5.1"/>
    </g>
    <g>
      <circle cx="73.6" cy="75.4" r="3.3"/>
    </g>
    <g>
      <circle cx="45.2" cy="6.2" r="4.6"/>
    </g>
    <g>
      <circle cx="41.1" cy="6.2" r="4.6"/>
    </g>
    <g>
      <circle cx="38.6" cy="2.3" r="2"/>
    </g>
    <g>
      <circle cx="52.2" cy="15.5" r="4.6"/>
    </g>
    <g>
      <circle cx="44.7" cy="18" r="4.6"/>
    </g>
    <g>
      <circle cx="45.7" cy="32.7" r="4.6"/>
    </g>
    <g>
      <circle cx="35.5" cy="41.9" r="4.6"/>
    </g>
    <g>
      <circle cx="59.9" cy="74.9" r="4.6"/>
    </g>
    <g>
      <circle cx="71.3" cy="78.8" r="4.6"/>
    </g>
    <g>
      <circle cx="67.3" cy="51.8" r="4.6"/>
    </g>
    <g>
      <circle cx="65.6" cy="36" r="4.6"/>
    </g>
    <g>
      <circle cx="45.4" cy="38.2" r="4.6"/>
    </g>
    <g>
      <circle cx="40.5" cy="83.3" r="4.6"/>
    </g>
    <g>
      <circle cx="30.9" cy="93.3" r="4.6"/>
    </g>
    <g>
      <circle cx="21.8" cy="95.7" r="4.6"/>
    </g>
    <g>
      <circle cx="28.6" cy="75.9" r="4.6"/>
    </g>
    <g>
      <circle cx="2.6" cy="41" r="1.8"/>
    </g>
    <g>
      <circle cx="1.1" cy="41" r="0.8"/>
    </g>
    <g>
      <circle cx="5.4" cy="40.3" r="2.1"/>
    </g>
    <g>
      <circle cx="9.4" cy="39.4" r="2.5"/>
    </g>
    <g>
      <circle cx="13.6" cy="38" r="2.7"/>
    </g>
    <g>
      <circle cx="18.1" cy="36.9" r="2.8"/>
    </g>
    <g>
      <circle cx="22.6" cy="36.8" r="2.8"/>
    </g>
    <g>
      <circle cx="27.3" cy="37.3" r="2.8"/>
    </g>
    <g>
      <circle cx="31.6" cy="39" r="3.5"/>
    </g>
    <g>
      <circle cx="46" cy="12.3" r="7.8"/>
    </g>
  
 </svg>
 
    <script>
      let svg = document.getElementById('svg')
      let vb = svg.getAttribute('viewBox').split(' ')
      let w = vb[2]
      let h = vb[3]
      let circles = []
      svg.querySelectorAll('circle').forEach(c => {
        // console.log(c.attr['cx'], c.cy, c.r)
        // circles.push({
        //   x: ((c.getAttribute('cx')-w/2)/w).toFixed(4),
        //   y: ((c.getAttribute('cy')-h/2)/w).toFixed(4),
        //   r: (c.getAttribute('r')/w).toFixed(4)
        // })
        circles.push([
          ((c.getAttribute('cx')-w/2)/w).toFixed(4),
          ((c.getAttribute('cy')-h/2)/w).toFixed(4),
          (c.getAttribute('r')/w).toFixed(4)
        ])
      })
      console.log(JSON.stringify(circles))
    </script>
  </body>
</html>
