<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <svg version="1.1" id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 388.7 780.1" style="enable-background:new 0 0 388.7 780.1;" xml:space="preserve">
 <g>
   <circle cx="203.4" cy="155.9" r="144.8"/>
 </g>
 <g>
   <circle cx="275.3" cy="100.7" r="81.3"/>
 </g>
 <g>
   <circle cx="198.8" cy="386.9" r="81.3"/>
 </g>
 <g>
   <circle cx="192.5" cy="445.2" r="85.6"/>
 </g>
 <g>
   <circle cx="185.4" cy="513" r="85.7"/>
 </g>
 <g>
   <circle cx="213.2" cy="570.2" r="85.7"/>
 </g>
 <g>
   <circle cx="189.2" cy="607.1" r="85.7"/>
 </g>
 <g>
   <circle cx="259.3" cy="330.3" r="4.1"/>
 </g>
 <g>
   <circle cx="265.6" cy="333.1" r="3"/>
 </g>
 <g>
   <circle cx="278.1" cy="349.3" r="4.1"/>
 </g>
 <g>
   <circle cx="269.8" cy="347.3" r="5.1"/>
 </g>
 <g>
   <circle cx="284.7" cy="351.1" r="3"/>
 </g>
 <g>
   <circle cx="289.9" cy="352.4" r="2.3"/>
 </g>
 <g>
   <circle cx="294" cy="352.5" r="1.8"/>
 </g>
 <g>
   <circle cx="283.6" cy="360.4" r="3.2"/>
 </g>
 <g>
   <circle cx="276.6" cy="361.1" r="5.1"/>
 </g>
 <g>
   <circle cx="289.3" cy="361.3" r="3"/>
 </g>
 <g>
   <circle cx="294.1" cy="361.9" r="2.3"/>
 </g>
 <g>
   <circle cx="298.3" cy="361.4" r="1.8"/>
 </g>
 <g>
   <circle cx="290.1" cy="375.9" r="5.3"/>
 </g>
 <g>
   <circle cx="302.3" cy="394.5" r="5.3"/>
 </g>
 <g>
   <circle cx="306" cy="409.3" r="6.3"/>
 </g>
 <g>
   <circle cx="288.6" cy="415.4" r="15.7"/>
 </g>
 <g>
   <circle cx="271.4" cy="448.7" r="18.1"/>
 </g>
 <g>
   <circle cx="291" cy="459.6" r="12.9"/>
 </g>
 <g>
   <circle cx="307.4" cy="471.5" r="12.9"/>
 </g>
 <g>
   <circle cx="270.7" cy="479.7" r="12.9"/>
 </g>
 <g>
   <circle cx="283.6" cy="490" r="10.9"/>
 </g>
 <g>
   <circle cx="296.1" cy="503.1" r="10.9"/>
 </g>
 <g>
   <circle cx="295.7" cy="570.3" r="16.3"/>
 </g>
 <g>
   <circle cx="308.6" cy="514.5" r="10.9"/>
 </g>
 <g>
   <circle cx="322.4" cy="525.3" r="10.9"/>
 </g>
 <g>
   <circle cx="335.6" cy="536.1" r="9.5"/>
 </g>
 <g>
   <circle cx="297" cy="596.4" r="12.3"/>
 </g>
 <g>
   <circle cx="310.6" cy="609.4" r="10.3"/>
 </g>
 <g>
   <circle cx="292.6" cy="667.8" r="7.7"/>
 </g>
 <g>
   <circle cx="301.5" cy="647" r="9.9"/>
 </g>
 <g>
   <circle cx="310.4" cy="656.4" r="8.2"/>
 </g>
 <g>
   <circle cx="317.2" cy="666.4" r="7.7"/>
 </g>
 <g>
   <circle cx="324.5" cy="674.8" r="6.4"/>
 </g>
 <g>
   <circle cx="293.3" cy="722" r="8.2"/>
 </g>
 <g>
   <circle cx="299.8" cy="732.7" r="6.9"/>
 </g>
 <g>
   <circle cx="146.7" cy="751" r="9.2"/>
 </g>
 <g>
   <circle cx="303.9" cy="741.2" r="5.9"/>
 </g>
 <g>
   <circle cx="255.2" cy="749.7" r="5.9"/>
 </g>
 <g>
   <circle cx="212.3" cy="757.1" r="5.9"/>
 </g>
 <g>
   <circle cx="143.5" cy="764" r="5.9"/>
 </g>
 <g>
   <circle cx="250.7" cy="738.3" r="9.4"/>
 </g>
 <g>
   <circle cx="209.9" cy="742" r="10.3"/>
 </g>
 <g>
   <circle cx="197" cy="714.2" r="5.9"/>
 </g>
 <g>
   <circle cx="253.3" cy="704.7" r="5.9"/>
 </g>
 <g>
   <circle cx="308.7" cy="749.5" r="4"/>
 </g>
 <g>
   <circle cx="330.6" cy="682.2" r="6.1"/>
 </g>
 <g>
   <circle cx="335.7" cy="688.6" r="5.2"/>
 </g>
 <g>
   <circle cx="341.5" cy="695.2" r="3.9"/>
 </g>
 <g>
   <circle cx="349.3" cy="647.6" r="4.5"/>
 </g>
 <g>
   <circle cx="367.1" cy="558.2" r="6"/>
 </g>
 <g>
   <circle cx="346.6" cy="700.9" r="3.9"/>
 </g>
 <g>
   <circle cx="351" cy="706" r="3.2"/>
 </g>
 <g>
   <circle cx="354.5" cy="651.8" r="3.2"/>
 </g>
 <g>
   <circle cx="374.9" cy="563" r="3.2"/>
 </g>
 <g>
   <circle cx="365.9" cy="514" r="3.2"/>
 </g>
 <g>
   <circle cx="371.2" cy="516.1" r="3.2"/>
 </g>
 <g>
   <circle cx="343.8" cy="485" r="3.2"/>
 </g>
 <g>
   <circle cx="273" cy="681.3" r="11.2"/>
 </g>
 <g>
   <circle cx="244.9" cy="719.4" r="15"/>
 </g>
 <g>
   <circle cx="208.1" cy="724.7" r="15"/>
 </g>
 <g>
   <circle cx="229.5" cy="687.7" r="28.5"/>
 </g>
 <g>
   <circle cx="213.6" cy="688.8" r="28.5"/>
 </g>
 <g>
   <circle cx="280.9" cy="696.7" r="9.8"/>
 </g>
 <g>
   <circle cx="288.3" cy="709.9" r="8.5"/>
 </g>
 <g>
   <circle cx="296.6" cy="677" r="5.5"/>
 </g>
 <g>
   <circle cx="265.5" cy="640" r="37.3"/>
 </g>
 <g>
   <circle cx="322.5" cy="621.9" r="9.5"/>
 </g>
 <g>
   <circle cx="333.2" cy="631.8" r="8.3"/>
 </g>
 <g>
   <circle cx="342" cy="641.3" r="7"/>
 </g>
 <g>
   <circle cx="314.5" cy="581.6" r="8.6"/>
 </g>
 <g>
   <circle cx="325.1" cy="588.4" r="4.4"/>
 </g>
 <g>
   <circle cx="348.2" cy="545.3" r="7.8"/>
 </g>
 <g>
   <circle cx="356.8" cy="551.7" r="7"/>
 </g>
 <g>
   <circle cx="321.1" cy="481.4" r="12.9"/>
 </g>
 <g>
   <circle cx="335.7" cy="482.6" r="5.6"/>
 </g>
 <g>
   <circle cx="329.5" cy="493.6" r="7.1"/>
 </g>
 <g>
   <circle cx="339.4" cy="499.9" r="5.6"/>
 </g>
 <g>
   <circle cx="346.7" cy="503.3" r="4.7"/>
 </g>
 <g>
   <circle cx="353.1" cy="507.2" r="4.7"/>
 </g>
 <g>
   <circle cx="359.4" cy="510.4" r="4.1"/>
 </g>
 <g>
   <circle cx="279.7" cy="374.9" r="7.6"/>
 </g>
 <g>
   <circle cx="283.7" cy="396.6" r="14.3"/>
 </g>
 <g>
   <circle cx="298.7" cy="378.2" r="4.5"/>
 </g>
 <g>
   <circle cx="306.3" cy="379.8" r="3.9"/>
 </g>
 <g>
   <circle cx="310.9" cy="396.7" r="3.9"/>
 </g>
 <g>
   <circle cx="315.8" cy="410.8" r="3.9"/>
 </g>
 <g>
   <circle cx="306.4" cy="423.8" r="4"/>
 </g>
 <g>
   <circle cx="294.2" cy="430.9" r="4.7"/>
 </g>
 <g>
   <circle cx="300.7" cy="435.4" r="4.7"/>
 </g>
 <g>
   <circle cx="312.7" cy="426.8" r="4"/>
 </g>
 <g>
   <circle cx="307.7" cy="439.7" r="4"/>
 </g>
 <g>
   <circle cx="312.9" cy="443.8" r="4"/>
 </g>
 <g>
   <circle cx="319.1" cy="447.7" r="4"/>
 </g>
 <g>
   <circle cx="325.8" cy="451.1" r="4"/>
 </g>
 <g>
   <circle cx="330.3" cy="453.5" r="2.7"/>
 </g>
 <g>
   <circle cx="334.8" cy="455.2" r="2.7"/>
 </g>
 <g>
   <circle cx="330" cy="433.9" r="2.7"/>
 </g>
 <g>
   <circle cx="327.5" cy="411.4" r="2.7"/>
 </g>
 <g>
   <circle cx="332.5" cy="399.1" r="2.7"/>
 </g>
 <g>
   <circle cx="327.5" cy="399.1" r="2.7"/>
 </g>
 <g>
   <circle cx="322.9" cy="384" r="2.7"/>
 </g>
 <g>
   <circle cx="318.6" cy="382.8" r="2.7"/>
 </g>
 <g>
   <circle cx="322.8" cy="398.7" r="2.7"/>
 </g>
 <g>
   <circle cx="318.8" cy="429.6" r="3.4"/>
 </g>
 <g>
   <circle cx="324" cy="432.2" r="3.4"/>
 </g>
 <g>
   <circle cx="313" cy="381.6" r="3"/>
 </g>
 <g>
   <circle cx="317.1" cy="397.6" r="3"/>
 </g>
 <g>
   <circle cx="322.4" cy="411.5" r="3"/>
 </g>
 <g>
   <circle cx="144.6" cy="676.7" r="41.1"/>
 </g>
 <g>
   <circle cx="150.4" cy="732.4" r="14.8"/>
 </g>
 <g>
   <circle cx="160.2" cy="713.1" r="14.8"/>
 </g>
 <g>
   <circle cx="121.3" cy="712.7" r="11.8"/>
 </g>
 <g>
   <circle cx="110" cy="692.4" r="11.8"/>
 </g>
 <g>
   <circle cx="97" cy="632.6" r="11.8"/>
 </g>
 <g>
   <circle cx="85.6" cy="644.7" r="7.8"/>
 </g>
 <g>
   <circle cx="101.2" cy="659" r="7.8"/>
 </g>
 <g>
   <circle cx="93" cy="668.5" r="6.7"/>
 </g>
 <g>
   <circle cx="87.4" cy="678.3" r="6.7"/>
 </g>
 <g>
   <circle cx="80.9" cy="687.4" r="6.3"/>
 </g>
 <g>
   <circle cx="74.1" cy="696.2" r="5.5"/>
 </g>
 <g>
   <circle cx="67.7" cy="704.3" r="4.9"/>
 </g>
 <g>
   <circle cx="62.2" cy="711" r="4.3"/>
 </g>
 <g>
   <circle cx="56.7" cy="717.7" r="3.7"/>
 </g>
 <g>
   <circle cx="50.9" cy="723.2" r="3"/>
 </g>
 <g>
   <circle cx="45.7" cy="727.8" r="2.4"/>
 </g>
 <g>
   <circle cx="41.1" cy="731.5" r="1.9"/>
 </g>
 <g>
   <circle cx="37.5" cy="735.1" r="1.9"/>
 </g>
 <g>
   <circle cx="77.3" cy="652.2" r="5"/>
 </g>
 <g>
   <circle cx="71.9" cy="656.3" r="3"/>
 </g>
 <g>
   <circle cx="68.7" cy="659.9" r="1.8"/>
 </g>
 <g>
   <circle cx="10.4" cy="662.5" r="1.8"/>
 </g>
 <g>
   <circle cx="11.2" cy="618.1" r="1.8"/>
 </g>
 <g>
   <circle cx="6.6" cy="622.1" r="1.8"/>
 </g>
 <g>
   <circle cx="100" cy="706.8" r="7.1"/>
 </g>
 <g>
   <circle cx="130.3" cy="650.9" r="28.9"/>
 </g>
 <g>
   <circle cx="123.7" cy="618.6" r="28.9"/>
 </g>
 <g>
   <circle cx="115.2" cy="567.6" r="15.6"/>
 </g>
 <g>
   <circle cx="120.8" cy="525.6" r="33.2"/>
 </g>
 <g>
   <circle cx="93.1" cy="538.4" r="18.3"/>
 </g>
 <g>
   <circle cx="112.6" cy="462" r="13.7"/>
 </g>
 <g>
   <circle cx="107.5" cy="435.1" r="10.3"/>
 </g>
 <g>
   <circle cx="93.8" cy="443.2" r="8.4"/>
 </g>
 <g>
   <circle cx="82.2" cy="452.1" r="7.3"/>
 </g>
 <g>
   <circle cx="71.6" cy="458.6" r="6.1"/>
 </g>
 <g>
   <circle cx="62.5" cy="464.2" r="5.7"/>
 </g>
 <g>
   <circle cx="53.5" cy="468.3" r="4.8"/>
 </g>
 <g>
   <circle cx="45.5" cy="472.1" r="4.3"/>
 </g>
 <g>
   <circle cx="38.2" cy="475.4" r="3.2"/>
 </g>
 <g>
   <circle cx="32.3" cy="478.2" r="2.8"/>
 </g>
 <g>
   <circle cx="27.1" cy="481" r="2.5"/>
 </g>
 <g>
   <circle cx="22.1" cy="483.5" r="2.5"/>
 </g>
 <g>
   <circle cx="17" cy="485.9" r="1.8"/>
 </g>
 <g>
   <circle cx="10.6" cy="488.9" r="1.8"/>
 </g>
 <g>
   <circle cx="122.6" cy="413.8" r="19.2"/>
 </g>
 <g>
   <circle cx="101.7" cy="415.4" r="7.4"/>
 </g>
 <g>
   <circle cx="92.5" cy="420.7" r="5.1"/>
 </g>
 <g>
   <circle cx="85.9" cy="423.4" r="4.2"/>
 </g>
 <g>
   <circle cx="79.4" cy="425.4" r="4.2"/>
 </g>
 <g>
   <circle cx="71.9" cy="427.4" r="3.8"/>
 </g>
 <g>
   <circle cx="64.2" cy="429.7" r="3"/>
 </g>
 <g>
   <circle cx="58.1" cy="431.4" r="2.2"/>
 </g>
 <g>
   <circle cx="51.8" cy="433.1" r="2.2"/>
 </g>
 <g>
   <circle cx="43.7" cy="434" r="1.9"/>
 </g>
 <g>
   <circle cx="119" cy="377.9" r="11.9"/>
 </g>
 <g>
   <circle cx="106.1" cy="379.5" r="7"/>
 </g>
 <g>
   <circle cx="107.1" cy="390.4" r="5.7"/>
 </g>
 <g>
   <circle cx="98.4" cy="395.8" r="4.9"/>
 </g>
 <g>
   <circle cx="90.4" cy="401" r="4.9"/>
 </g>
 <g>
   <circle cx="81.2" cy="404.2" r="3.7"/>
 </g>
 <g>
   <circle cx="67.4" cy="409.7" r="2.3"/>
 </g>
 <g>
   <circle cx="62.4" cy="412.4" r="2.3"/>
 </g>
 <g>
   <circle cx="74.4" cy="409" r="4.5"/>
 </g>
 <g>
   <circle cx="94.6" cy="381.8" r="5.2"/>
 </g>
 <g>
   <circle cx="86.3" cy="384.1" r="4"/>
 </g>
 <g>
   <circle cx="78.1" cy="385.3" r="2.6"/>
 </g>
 <g>
   <circle cx="72.7" cy="386" r="2.6"/>
 </g>
 <g>
   <circle cx="67.2" cy="386.3" r="2.6"/>
 </g>
 <g>
   <circle cx="130.3" cy="347.4" r="6.9"/>
 </g>
 <g>
   <circle cx="127.6" cy="331.3" r="3"/>
 </g>
 <g>
   <circle cx="146.1" cy="335" r="16.4"/>
 </g>
 <g>
   <circle cx="121" cy="349.4" r="5.3"/>
 </g>
 <g>
   <circle cx="122.4" cy="367" r="5.3"/>
 </g>
 <g>
   <circle cx="96.6" cy="473.9" r="8.5"/>
 </g>
 <g>
   <circle cx="85.3" cy="482.5" r="7.5"/>
 </g>
 <g>
   <circle cx="74.9" cy="489.8" r="6.5"/>
 </g>
 <g>
   <circle cx="66" cy="496.5" r="5.7"/>
 </g>
 <g>
   <circle cx="58.5" cy="501.9" r="4.7"/>
 </g>
 <g>
   <circle cx="52.3" cy="505.9" r="4.3"/>
 </g>
 <g>
   <circle cx="46.3" cy="509.7" r="3.6"/>
 </g>
 <g>
   <circle cx="40.3" cy="513" r="3.3"/>
 </g>
 <g>
   <circle cx="34.1" cy="516.4" r="2.9"/>
 </g>
 <g>
   <circle cx="28.5" cy="519.8" r="2.4"/>
 </g>
 <g>
   <circle cx="24.2" cy="522.6" r="2.4"/>
 </g>
 <g>
   <circle cx="18.6" cy="525.1" r="2"/>
 </g>
 <g>
   <circle cx="97.6" cy="459.9" r="3.3"/>
 </g>
 <g>
   <circle cx="121" cy="332.6" r="2.2"/>
 </g>
 <g>
   <circle cx="78.5" cy="555.8" r="15.5"/>
 </g>
 <g>
   <circle cx="62.8" cy="572.6" r="12.9"/>
 </g>
 <g>
   <circle cx="52.3" cy="585.1" r="9.5"/>
 </g>
 <g>
   <circle cx="41.4" cy="594.8" r="8.3"/>
 </g>
 <g>
   <circle cx="31.7" cy="602.7" r="6.9"/>
 </g>
 <g>
   <circle cx="26.1" cy="607.9" r="5.9"/>
 </g>
 <g>
   <circle cx="97.1" cy="581.5" r="8.2"/>
 </g>
 <g>
   <circle cx="87.4" cy="593" r="6.9"/>
 </g>
 <g>
   <circle cx="78.6" cy="602.5" r="6.1"/>
 </g>
 <g>
   <circle cx="70.5" cy="611" r="6.1"/>
 </g>
 <g>
   <circle cx="62.6" cy="618.8" r="6.1"/>
 </g>
 <g>
   <circle cx="54.3" cy="627" r="6.1"/>
 </g>
 <g>
   <circle cx="46.2" cy="634.5" r="5.8"/>
 </g>
 <g>
   <circle cx="39.3" cy="640.2" r="4.8"/>
 </g>
 <g>
   <circle cx="32.9" cy="645.5" r="4.8"/>
 </g>
 <g>
   <circle cx="27.7" cy="650.1" r="4.3"/>
 </g>
 <g>
   <circle cx="21" cy="654.9" r="3.5"/>
 </g>
 <g>
   <circle cx="15.7" cy="658.9" r="2.6"/>
 </g>
 <g>
   <circle cx="24.1" cy="616" r="2.6"/>
 </g>
 <g>
   <circle cx="18.9" cy="612" r="2.6"/>
 </g>
 <g>
   <circle cx="15.3" cy="615.3" r="2.6"/>
 </g>
 <g>
   <circle cx="108.1" cy="743.3" r="8"/>
 </g>
 <g>
   <circle cx="102.7" cy="754.5" r="6.9"/>
 </g>
 <g>
   <circle cx="96.6" cy="763.8" r="5"/>
 </g>
 <g>
   <circle cx="200.8" cy="196.4" r="135.8"/>
 </g>
 <g>
   <circle cx="133.5" cy="92.5" r="81.3"/>
 </g>
 <g>
   <circle cx="249.7" cy="55.5" r="41.6"/>
 </g>
 <g>
   <circle cx="167.5" cy="53" r="41.6"/>
 </g>
 <g>
   <circle cx="223.8" cy="9.8" r="5.7"/>
 </g>
 <g>
   <circle cx="247.2" cy="13.6" r="5.7"/>
 </g>
 <g>
   <circle cx="243.6" cy="5.8" r="3.4"/>
 </g>
 <g>
   <circle cx="57" cy="147.8" r="3.4"/>
 </g>
 <g>
   <circle cx="66.8" cy="221" r="3.4"/>
 </g>
 <g>
   <circle cx="62.2" cy="224.8" r="3.4"/>
 </g>
 <g>
   <circle cx="121.9" cy="308.3" r="3.4"/>
 </g>
 <g>
   <circle cx="226.4" cy="3.1" r="1.9"/>
 </g>
 <g>
   <circle cx="230.5" cy="12.2" r="1.9"/>
 </g>
 <g>
   <circle cx="216.3" cy="10.2" r="1.9"/>
 </g>
 </svg> 
 
    <script>
      let svg = document.getElementById('svg')
      let vb = svg.getAttribute('viewBox').split(' ')
      let w = vb[2]
      let h = vb[3]
      let circles = []
      svg.querySelectorAll('circle').forEach(c => {
        // console.log(c.attr['cx'], c.cy, c.r)
        // circles.push({
        //   x: ((c.getAttribute('cx')-w/2)/w).toFixed(4),
        //   y: ((c.getAttribute('cy')-h/2)/w).toFixed(4),
        //   r: (c.getAttribute('r')/w).toFixed(4)
        // })
        circles.push([
          ((c.getAttribute('cx')-w/2)/w).toFixed(4),
          ((c.getAttribute('cy')-h/2)/w).toFixed(4),
          (c.getAttribute('r')/w).toFixed(4)
        ])
      })
      console.log(JSON.stringify(circles).replace(/"/g, ''))
    </script>
  </body>
</html>
